token literal names:
null
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'!'
'*'
'/'
'+'
'-'
null
null
null
null
null
'if'
'else'
'then'
'int'
'float'
'.'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
INTEGER
FLOAT_LIT
INTERPRETED_STRING_LIT
BOOLEAN
WHITESPACE
IF
ELSE
THEN
INT_CAST
FLOAT_CAST
DELIMITER
KEY_PATH

rule names:
start
key
literal
statement
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 29, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 21, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 31, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 66, 10, 6, 12, 6, 14, 6, 69, 11, 6, 3, 6, 2, 2, 3, 10, 7, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 2, 6, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 5, 10, 3, 2, 11, 12, 2, 78, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 13, 5, 8, 5, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 29, 2, 2, 15, 5, 3, 2, 2, 2, 16, 21, 7, 18, 2, 2, 17, 21, 7, 21, 2, 2, 18, 21, 7, 19, 2, 2, 19, 21, 7, 20, 2, 2, 20, 16, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 7, 3, 2, 2, 2, 22, 31, 5, 10, 6, 2, 23, 24, 7, 23, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 7, 25, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 24, 2, 2, 28, 29, 5, 10, 6, 2, 29, 31, 3, 2, 2, 2, 30, 22, 3, 2, 2, 2, 30, 23, 3, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 8, 6, 1, 2, 33, 52, 5, 6, 4, 2, 34, 35, 7, 26, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 7, 4, 2, 2, 38, 52, 3, 2, 2, 2, 39, 40, 7, 27, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 4, 2, 2, 43, 52, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 4, 2, 2, 47, 52, 3, 2, 2, 2, 48, 49, 7, 13, 2, 2, 49, 52, 5, 10, 6, 4, 50, 52, 5, 4, 3, 2, 51, 32, 3, 2, 2, 2, 51, 34, 3, 2, 2, 2, 51, 39, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 67, 3, 2, 2, 2, 53, 54, 12, 8, 2, 2, 54, 55, 9, 2, 2, 2, 55, 66, 5, 10, 6, 9, 56, 57, 12, 7, 2, 2, 57, 58, 9, 3, 2, 2, 58, 66, 5, 10, 6, 8, 59, 60, 12, 6, 2, 2, 60, 61, 9, 4, 2, 2, 61, 66, 5, 10, 6, 7, 62, 63, 12, 5, 2, 2, 63, 64, 9, 5, 2, 2, 64, 66, 5, 10, 6, 6, 65, 53, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 7, 20, 30, 51, 65, 67]